.sidebar {
  width: 200px;
  background: #fff;
  padding: 20px;
  border-right: 1px solid #ddd;
}

.logo {
  font-size: 18px;
  margin-bottom: 30px;
}

.nav button {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  background: none;
  border: none;
  text-align: left;
  cursor: pointer;
  font-size: 14px;
  color: #555;
}

.nav button.active {
  background-color: #ddd;
  border-radius: 8px;
}

button:hover {
  background-color: #ddd;
  border-radius: 8px;
}
