.container {
  display: flex;
  height: 100vh;
  background-color: #f4f5f7;
}

.sidebar {
  width: 200px;
  background: #fff;
  padding: 20px;
  border-right: 1px solid #ddd;
}

.logo {
  font-size: 18px;
  margin-bottom: 30px;
}

.nav button {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  background: none;
  border: none;
  text-align: left;
  cursor: pointer;
  font-size: 14px;
  color: #555;
}

.nav button.active {
  background-color: #ddd;
  border-radius: 8px;
}

.mainContent {
  flex: 1;
  padding: 30px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.createBtn {
  padding: 10px 20px;
  background-color: #ddd;
  border: none;
  border-radius: 12px;
  cursor: pointer;
}

.sectionTitle {
  margin-top: 40px;
}

.projectList {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 20px;
}

