.wrapper {
  padding: 40px;
  background-color: #f5f6f8;
  border-radius: 20px;
}

.title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 30px;
}

.form {
  background: white;
  border-radius: 20px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.row {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.field {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.field label {
  margin-bottom: 8px;
  font-weight: 500;
}

.field input,
.field select,
.field textarea {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px 12px;
  font-size: 14px;
  resize: none;
}

.submitButton {
  margin-top: 20px;
  align-self: flex-start;
  background-color: #d9d9d9;
  padding: 10px 20px;
  border: none;
  border-radius: 999px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.submitButton:hover {
  background-color: #c4c4c4;
}
