.container {
    display: flex;
    font-family: sans-serif;
  }
  
  .sidebar {
    width: 200px;
    padding: 20px;
    background: #f3f3f5;
  }
  
  .logo {
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .nav button {
    display: block;
    margin-bottom: 10px;
    background: none;
    border: none;
    font-size: 14px;
    text-align: left;
    cursor: pointer;
  }
  
  .nav .active {
    background-color: #d1d1d6;
    padding: 8px 12px;
    border-radius: 8px;
  }
  
  .main {
    flex: 1;
    padding: 40px;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .deleteBtn {
    background: #e0e0e0;
    border: none;
    padding: 10px 16px;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .form {
    margin-top: 30px;
    background: #fff;
    padding: 30px;
    border-radius: 16px;
  }
  
  .row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .inputGroup {
    display: flex;
    flex-direction: column;
    flex: 1;
  }
  
  .inputGroup label {
    margin-bottom: 6px;
    font-weight: 500;
  }
  
  .inputGroup input,
  .inputGroup select,
  .inputGroup textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
  }
  
  textarea {
    min-height: 100px;
    resize: vertical;
  }
  
  .addBtn {
    margin-top: 20px;
    background: #e0e0e0;
    border: none;
    padding: 10px 16px;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
  }
  